<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.nemo.salarycalculator.ui.main.viewmodel.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        tools:context=".ui.main.MainFragment">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/actual_salary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Actual salary you want"
            android:inputType="number"
            android:gravity="center"
            android:text="@={viewModel.expectedActualSalary}"
            app:layout_constraintEnd_toStartOf="@id/multiple_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/multiple_value"
            android:paddingHorizontal="20dp"
            android:layout_marginHorizontal="5dp"
            android:layout_width="wrap_content"
            android:inputType="numberDecimal"
            android:text="@={viewModel.multiplePerMonth}"
            app:layout_constraintEnd_toStartOf="@id/btn_calculate"
            app:layout_constraintTop_toTopOf="@id/actual_salary"
            app:layout_constraintBottom_toBottomOf="@id/actual_salary"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="@{viewModel.isDataReady()}"
            android:onClick="@{() -> viewModel.calculate()}"
            android:text="Calculate"
            app:layout_constraintBottom_toBottomOf="@id/actual_salary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/result_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.result}"
            android:typeface="monospace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actual_salary" />


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.isDataReady() ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
